@charset "ISO-8859-1";

 
  body .add{
    height: 750px;
    width: 100%;
    background:  #808080;
    
  }
  body .add h1{
      text-align: center;
      padding-top: 20px;
  }
  body .add form{
      text-align: left;
      font-size: 22px;
  }
  body .add form .box{
      height: 500px;
      width: 450px;
      margin-left: auto;
      margin-right:auto;
      padding:10px;
  }
  body .add form input { 
      height: 40px;
      width:450px;
      border-radius: 5px;
      background-color: white;
      padding: 10px;
  }
  body .add form .box select{
      height: 40px;
      width:450px;
      background-color: white;
      font-size: 20px;
      border-radius: 5px;
  }
  body .add form .box .btn{
      background-color: #107896;
      color: white;
      font-size: 22px;
  } 
  body .add form .box .btn:hover{
      background-color: white;
      color: cyan;
  }
 



  body .view{
    height: 690px;
    width: 100%;
    background:#808080;
  }
  
  body .view h1{
    text-align: center;
    padding-top: 100px;
}